digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Atr16 &le; 1.5<br/>gini = 0.5<br/>samples = 149<br/>value = [74, 75]<br/>class = Yes>, fillcolor="#fcfeff"] ;
1 [label=<Atr20 &le; 0.5<br/>gini = 0.076<br/>samples = 76<br/>value = [73, 3]<br/>class = No>, fillcolor="#e68641"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 67<br/>value = [67, 0]<br/>class = No>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Atr26 &le; 1.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No>, fillcolor="#f2c09c"] ;
1 -> 3 ;
4 [label=<Atr49 &le; 2.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No>, fillcolor="#e9965a"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<Atr17 &le; 1.5<br/>gini = 0.027<br/>samples = 73<br/>value = [1, 72]<br/>class = Yes>, fillcolor="#3c9ee5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 72<br/>value = [0, 72]<br/>class = Yes>, fillcolor="#399de5"] ;
8 -> 10 ;
}
