digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<middle-middle-square &le; -0.5<br/>gini = 0.454<br/>samples = 839<br/>value = [292, 547]<br/>class = X lose>, fillcolor="#a3d1f3"] ;
1 [label=<top-left-square &le; 0.5<br/>gini = 0.492<br/>samples = 299<br/>value = [168, 131]<br/>class = X win>, fillcolor="#f9e3d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bottom-right-square &le; 0.5<br/>gini = 0.456<br/>samples = 151<br/>value = [98, 53]<br/>class = X win>, fillcolor="#f3c5a4"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0]<br/>class = X win>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<middle-left-square &le; 0.5<br/>gini = 0.479<br/>samples = 88<br/>value = [35, 53]<br/>class = X lose>, fillcolor="#bcdef6"] ;
2 -> 4 ;
5 [label=<gini = 0.397<br/>samples = 55<br/>value = [15, 40]<br/>class = X lose>, fillcolor="#83c2ef"] ;
4 -> 5 ;
6 [label=<gini = 0.478<br/>samples = 33<br/>value = [20, 13]<br/>class = X win>, fillcolor="#f6d3ba"] ;
4 -> 6 ;
7 [label=<bottom-left-square &le; -0.5<br/>gini = 0.499<br/>samples = 148<br/>value = [70, 78]<br/>class = X lose>, fillcolor="#ebf5fc"] ;
1 -> 7 ;
8 [label=<top-right-square &le; 0.5<br/>gini = 0.46<br/>samples = 53<br/>value = [34, 19]<br/>class = X win>, fillcolor="#f4c7a8"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = X win>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = X lose>, fillcolor="#78bced"] ;
8 -> 10 ;
11 [label=<middle-left-square &le; 0.5<br/>gini = 0.471<br/>samples = 95<br/>value = [36, 59]<br/>class = X lose>, fillcolor="#b2d9f5"] ;
7 -> 11 ;
12 [label=<gini = 0.486<br/>samples = 53<br/>value = [31, 22]<br/>class = X win>, fillcolor="#f7dac6"] ;
11 -> 12 ;
13 [label=<gini = 0.21<br/>samples = 42<br/>value = [5, 37]<br/>class = X lose>, fillcolor="#54aae9"] ;
11 -> 13 ;
14 [label=<top-right-square &le; -0.5<br/>gini = 0.354<br/>samples = 540<br/>value = [124, 416]<br/>class = X lose>, fillcolor="#74baed"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<top-left-square &le; -0.5<br/>gini = 0.444<br/>samples = 201<br/>value = [67, 134]<br/>class = X lose>, fillcolor="#9ccef2"] ;
14 -> 15 ;
16 [label=<top-middle-square &le; -0.5<br/>gini = 0.496<br/>samples = 68<br/>value = [37, 31]<br/>class = X win>, fillcolor="#fbebdf"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = X win>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.301<br/>samples = 38<br/>value = [7, 31]<br/>class = X lose>, fillcolor="#66b3eb"] ;
16 -> 18 ;
19 [label=<bottom-right-square &le; -0.5<br/>gini = 0.349<br/>samples = 133<br/>value = [30, 103]<br/>class = X lose>, fillcolor="#73baed"] ;
15 -> 19 ;
20 [label=<gini = 0.491<br/>samples = 53<br/>value = [30, 23]<br/>class = X win>, fillcolor="#f9e2d1"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 80]<br/>class = X lose>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<bottom-left-square &le; -0.5<br/>gini = 0.28<br/>samples = 339<br/>value = [57, 282]<br/>class = X lose>, fillcolor="#61b1ea"] ;
14 -> 22 ;
23 [label=<bottom-right-square &le; -0.5<br/>gini = 0.469<br/>samples = 152<br/>value = [57, 95]<br/>class = X lose>, fillcolor="#b0d8f5"] ;
22 -> 23 ;
24 [label=<gini = 0.492<br/>samples = 57<br/>value = [32, 25]<br/>class = X win>, fillcolor="#f9e3d4"] ;
23 -> 24 ;
25 [label=<gini = 0.388<br/>samples = 95<br/>value = [25, 70]<br/>class = X lose>, fillcolor="#80c0ee"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 187<br/>value = [0, 187]<br/>class = X lose>, fillcolor="#399de5"] ;
22 -> 26 ;
}
