digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<middle-middle-square &le; -0.5<br/>gini = 0.478<br/>samples = 839<br/>value = [332, 507]<br/>class = X lose>, fillcolor="#bbddf6"] ;
1 [label=<bottom-right-square &le; 0.5<br/>gini = 0.449<br/>samples = 291<br/>value = [192, 99]<br/>class = X win>, fillcolor="#f2c29f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<top-left-square &le; 0.5<br/>gini = 0.259<br/>samples = 131<br/>value = [111, 20]<br/>class = X win>, fillcolor="#ea985d"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0]<br/>class = X win>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<bottom-left-square &le; 0.5<br/>gini = 0.448<br/>samples = 59<br/>value = [39, 20]<br/>class = X win>, fillcolor="#f2c29f"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = X win>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.484<br/>samples = 34<br/>value = [14, 20]<br/>class = X lose>, fillcolor="#c4e2f7"] ;
4 -> 6 ;
7 [label=<bottom-left-square &le; 0.5<br/>gini = 0.5<br/>samples = 160<br/>value = [81, 79]<br/>class = X win>, fillcolor="#fefcfa"] ;
1 -> 7 ;
8 [label=<top-right-square &le; 0.5<br/>gini = 0.454<br/>samples = 86<br/>value = [56, 30]<br/>class = X win>, fillcolor="#f3c4a3"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = X win>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.434<br/>samples = 44<br/>value = [14, 30]<br/>class = X lose>, fillcolor="#95cbf1"] ;
8 -> 10 ;
11 [label=<bottom-middle-square &le; 0.5<br/>gini = 0.447<br/>samples = 74<br/>value = [25, 49]<br/>class = X lose>, fillcolor="#9ecff2"] ;
7 -> 11 ;
12 [label=<gini = 0.424<br/>samples = 36<br/>value = [25, 11]<br/>class = X win>, fillcolor="#f0b890"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = X lose>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<bottom-left-square &le; -0.5<br/>gini = 0.38<br/>samples = 548<br/>value = [140, 408]<br/>class = X lose>, fillcolor="#7dbfee"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<bottom-right-square &le; -0.5<br/>gini = 0.477<br/>samples = 194<br/>value = [76, 118]<br/>class = X lose>, fillcolor="#b9dcf6"] ;
14 -> 15 ;
16 [label=<bottom-middle-square &le; -0.5<br/>gini = 0.466<br/>samples = 65<br/>value = [41, 24]<br/>class = X win>, fillcolor="#f4cbad"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = X win>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.375<br/>samples = 32<br/>value = [8, 24]<br/>class = X lose>, fillcolor="#7bbeee"] ;
16 -> 18 ;
19 [label=<top-left-square &le; -0.5<br/>gini = 0.395<br/>samples = 129<br/>value = [35, 94]<br/>class = X lose>, fillcolor="#83c1ef"] ;
15 -> 19 ;
20 [label=<gini = 0.492<br/>samples = 62<br/>value = [35, 27]<br/>class = X win>, fillcolor="#f9e2d2"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 67]<br/>class = X lose>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<top-right-square &le; -0.5<br/>gini = 0.296<br/>samples = 354<br/>value = [64, 290]<br/>class = X lose>, fillcolor="#65b3eb"] ;
14 -> 22 ;
23 [label=<bottom-right-square &le; -0.5<br/>gini = 0.478<br/>samples = 162<br/>value = [64, 98]<br/>class = X lose>, fillcolor="#baddf6"] ;
22 -> 23 ;
24 [label=<gini = 0.486<br/>samples = 60<br/>value = [35, 25]<br/>class = X win>, fillcolor="#f8dbc6"] ;
23 -> 24 ;
25 [label=<gini = 0.407<br/>samples = 102<br/>value = [29, 73]<br/>class = X lose>, fillcolor="#88c4ef"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 192<br/>value = [0, 192]<br/>class = X lose>, fillcolor="#399de5"] ;
22 -> 26 ;
}
